*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  background-color: rgb(49, 48, 48);
  box-sizing: border-box;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 25vh);
}

.section__card {
  display: grid;
  grid-row: 2/4;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  background-color: rgba(255, 255, 255, 0.788);
  font-size: 2rem;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  display: grid;
  grid-row: 1/3;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  overflow: scroll;
}

/*front of card info*/
.card__front-question {
  grid-row: 2;
  align-self: center;
  justify-self: center;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 5%;
}

.button__section-question {
  grid-row: 3;
  display: grid;
}

.button__see-answer {
  align-self: center;
  justify-self: center;
}

/*back of card styling*/

.card__back-answer {
  grid-row: 1/3;
  /* text-align: center; */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 5%;
  overflow: scroll;
}

.button__section-answer {
  grid-row: 3;
  display: grid;
}

.button__see-question {
  align-self: center;
  justify-self: center;
}

/*button box at bottom*/
.button {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.button-box {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.button-previous {
  grid-column: 2/4;
  align-self: center;
  justify-self: center;
}

.button-next {
  grid-column: -4/-2;
  align-self: center;
  justify-self: center;
}

.display-none {
  display: none;
}
